#include <iostream>
#include <cmath>
#include <clocale> //подключение библиотеки 


using namespace std;

double sposob, P, S; //переменные для вычислений

int main() {

	cin >> sposob; //ввод спокоба вычислений

	if (sposob == 1) { //если способ = 1, то
		double A, B, C; //задаем переменные длин сторон

		cin >> A; //ввод длин сторон
		cin >> B;
		cin >> C;
// ???=
		P = (A + B + C) / 2; //вычисоляем полупериметр
		S = sqrt(P * (P - A) * (P - B) * (P - C)); // формула нахлждения площади треугольника через длины сторон 
	}

	else if (sposob == 2) { //если способ = 2, то
		double x, y, x1, y1, x2, y2; //задаем переменные координат вершин

		cin >> x >> y; //ввод координат вершин
		cin >> x1 >> y1;
		cin >> x2 >> y2;

		P = (x - x2) * (y1 - y2) - (x1 - x2) * (y - y2); //вычисляем определитель второго порядка
		S = 0.5 * abs(P); // формула нахождения площади треугольника через координаты вершин
		\\= 
	}

	else { //если способ !=1 и !=2, то
		setlocale(LC_ALL, "Russian");
		cout << "Вы ввели несуществующий способ" << endl; //если ввели не 1 и не 2
		return 0;  // ??
	}

	cout << S << endl; //вывод результата вычилений площади
	return 0;
}
